PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='admin'
DB_NAME=test

CREATEUSER = SELECT * FROM user_list WHERE username = ?;
# CREATEUSER = SELECT id, password FROM user_list WHERE username = ?;

CREATEITEM = insert into item_list (name, imageUrl,rating,description) values (?,?,?,?);

SAVEITEM = INSERT INTO saved_item (userId, name, imageUrl, description, rating) VALUES ?;

GETSAVEDITEMS = SELECT * FROM saved_item WHERE userid = ?;

GET_ITEM_BY_ID = SELECT * FROM item_list WHERE id = ?;

GETALLITEMS = SELECT * FROM item_list;